# Blender MTL File: 'gaui_330x.blend'
# Material Count: 2

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.031743 0.031743 0.031743
Ks 0.036617 0.036617 0.036617
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/mike/dev/dronin/ground/gcs/share/models/multi/gaui_330x/texture.jpg

newmtl PropMat
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.002752 0.447678 0.000000
Ks 0.087684 0.500000 0.091329
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/mike/dev/dronin/ground/gcs/share/models/multi/gaui_330x/texture.jpg
