<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutputBankForm</class>
 <widget class="QGroupBox" name="OutputBankForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Channels </string>
  </property>
  <property name="flat">
   <bool>false</bool>
  </property>
  <property name="checkable">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="layUtilities">
     <item row="0" column="1">
      <widget class="QComboBox" name="cbxUpdateRate">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Usual value is 400 Hz for multirotor airframes.
Newer ESCs support OneShot mode with a higher resolution and shorter pulse.
Leave at 50Hz for fixed wing.</string>
       </property>
       <item>
        <property name="text">
         <string>SyncPWM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>60</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>125</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>165</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>270</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>330</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>400</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>560</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16666</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lblUpdateRate">
       <property name="text">
        <string>Update rate:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="pbPresetChannels">
       <property name="text">
        <string>Preset All Channels</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layChannelForms"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
